{
    "name": "Dummy CPS",
    "version": "0.0.1",
    "description": "A dummy server that CPS widgets will communicate too",
    "dependencies": {
        "axios": "^0.19.2",
        "express": "^4.18.2",
        "nodemon": "^2.0.4",
        "socket.io": "^2.3.0"
    }
}
